{
  "name": "ts-multiplayer",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "firebase-admin": "^8.0.0",
    "mysql": "^2.14.1",
    "reflect-metadata": "^0.1.10",
    "socket.io": "^4.2.0",
    "ts-multiplayer-common": "file:../common",
    "typeorm": "0.2.37"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
